APP_NAME=Kamu
APP_KEY=IOl9YI5jd1ZYyPVCZ6uX09JSSG41QYCklUehVMMZoSM=::bN8cptX0Upf/rN6lU7rXYm85SSSwUbO7FuQnR/ifTWY=
BASEURL=rain.db.elephantsql.com
DEBUG=false
LOG=false

DB_DRIV=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=zvyvluek
DB_USER=zvyvluek
DB_PASS=Zup25UBIPSLGEG68xyFzoeaNj6kTN_dn

TIMEZONE=Asia/Jakarta
COOKIE=false
JWT_KEY=Suhada888
HTTPS=true
DEBUG=false
LOG=false